# Generated by Django 4.0.1 on 2022-02-12 21:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Couple",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("lead", models.CharField(blank=True, max_length=255)),
                ("follow", models.CharField(blank=True, max_length=255)),
                ("number", models.SlugField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name="Tournament",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("planned", "planned"),
                            ("started", "started"),
                            ("finished", "finished"),
                        ],
                        default="planned",
                        max_length=16,
                    ),
                ),
                ("name", models.CharField(max_length=255, unique=True)),
                ("description", models.TextField(blank=True)),
                ("date", models.DateField(null=True)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Round",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("planned", "planned"),
                            ("started", "started"),
                            ("finished", "finished"),
                        ],
                        default="planned",
                        max_length=16,
                    ),
                ),
                ("slug", models.SlugField(max_length=16)),
                (
                    "round_type",
                    models.CharField(
                        choices=[
                            ("quali", "Qualification Round"),
                            ("prelim", "Preliminary Round"),
                            ("redance", "Redance"),
                            ("final", "Final"),
                        ],
                        default="prelim",
                        max_length=8,
                    ),
                ),
                ("dances", models.JSONField(default=list)),
                ("couples", models.ManyToManyField(related_name="rounds", to="backend.Couple")),
                (
                    "tournament",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="rounds",
                        to="backend.tournament",
                    ),
                ),
            ],
            options={
                "unique_together": {("tournament", "round_type", "slug")},
            },
        ),
        migrations.CreateModel(
            name="Heat",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("planned", "planned"),
                            ("started", "started"),
                            ("finished", "finished"),
                        ],
                        default="planned",
                        max_length=16,
                    ),
                ),
                ("number", models.IntegerField()),
                ("dance", models.CharField(max_length=255)),
                ("couples", models.ManyToManyField(related_name="heats", to="backend.Couple")),
                (
                    "round",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="heats",
                        to="backend.round",
                    ),
                ),
            ],
            options={
                "unique_together": {("round", "number", "dance")},
            },
        ),
        migrations.AddField(
            model_name="couple",
            name="tournament",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="couples",
                to="backend.tournament",
            ),
        ),
        migrations.CreateModel(
            name="Adjudicator",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("slug", models.SlugField(max_length=16, unique=True)),
                ("name", models.CharField(blank=True, max_length=255)),
                (
                    "tournament",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="adjudicators",
                        to="backend.tournament",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Mark",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("value", models.IntegerField()),
                ("remark", models.JSONField(null=True)),
                (
                    "adjudicator",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="marks",
                        to="backend.adjudicator",
                    ),
                ),
                (
                    "couple",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="marks",
                        to="backend.couple",
                    ),
                ),
                (
                    "heat",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="marks",
                        to="backend.heat",
                    ),
                ),
            ],
            options={
                "unique_together": {("adjudicator", "couple", "heat")},
            },
        ),
        migrations.AlterUniqueTogether(
            name="couple",
            unique_together={("tournament", "number")},
        ),
    ]
