# Generated by Django 4.0.1 on 2022-02-14 23:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("backend", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="round",
            name="marks_target",
            field=models.IntegerField(null=True),
        ),
    ]
