# Generated by Django 4.0.1 on 2022-02-20 11:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("backend", "0002_round_marks_target"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mark",
            name="remark",
            field=models.IntegerField(default=0),
        ),
    ]
