# Generated by Django 4.0.1 on 2022-02-24 07:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("backend", "0003_alter_mark_remark"),
    ]

    operations = [
        migrations.AlterField(
            model_name="adjudicator",
            name="slug",
            field=models.SlugField(max_length=16),
        ),
        migrations.AlterUniqueTogether(
            name="adjudicator",
            unique_together={("tournament", "slug")},
        ),
    ]
