# Generated by Django 4.0.1 on 2022-03-02 23:04

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("backend", "0004_alter_adjudicator_slug_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="heat",
            name="state",
        ),
    ]
