# Generated by Django 4.2 on 2023-06-18 15:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("backend", "0006_adjudicator_user"),
    ]

    operations = [
        migrations.AddField(
            model_name="round",
            name="report",
            field=models.JSONField(default=None, null=True),
        ),
    ]
